{
  "name": "irc_bot",
  "version": "0.0.11",
  "description": "Node.js module for sending and routing messages on a single irc channel.",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha test",
    "compile": "./node_modules/.bin/tsc --project tsconfig.json",
    "pretest": "npm install",
    "version": "",
    "postversion": "git push && git push --tags",
    "u": "npm run git -- -m \"update\"",
    "git": "npm version patch --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmcw/irc_bot.git"
  },
  "keywords": [
    "irc",
    "bot"
  ],
  "author": "mattmcw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattmcw/irc_bot/issues"
  },
  "homepage": "https://github.com/mattmcw/irc_bot#readme",
  "dependencies": {
    "irc": "^0.5.2"
  },
  "devDependencies": {
    "@types/irc": "^0.3.33",
    "@types/node": "^13.11.0",
    "mocha": "^7.1.1",
    "typescript": "^3.8.3"
  }
}
